<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-06-27T20:16:01</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2017.1.4.0.0</property>
    <property name="modified">2017-06-28T19:22:53</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <attributes>
    <option name="CONSOLE_BLUE_BRIGHT_OUTPUT">
      <value>
        <option name="BACKGROUND" value="3c3f41" />
      </value>
    </option>
  </attributes>
</scheme>